{"name":"Dactylic Hexameter","short_name":"hexameter","description":"Blake is a CS major exploring the worlds of AI, Computer Vision, Linguistics, and Generative Art","start_url":"/","background_color":"#fff","theme_color":"#6B46C1","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}